{
  "name": "haxemine",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": "3.0.0",
    "ejs": "*",
    "socket.io": "0.9.13",
    "async": "*",
    "log4js": "*"
  },
  "preferGlobal": true,
  "scripts": {
    "start": "app.js"
  },
  "bin" : {
    "haxemine" : "./haxemine"
  }
}
